# Xenoblade3CompletionGuide

./: pom.xml
src/main/java/xenoblade3/: Xenoblade3SwingApplication.java  Xenoblade3SwingApplicationCommandLineRunner.java
src/main/resources/: application.properties  xeno3.sqlite
